NEXTAUTH_SECRET=oPmN0/VwrCy4BN5tRz7PU8kUO5FdXSD1jmR/qRysj5I=
UBIDOTS_AUTHTOKEN=BBFF-xQknHkxQgISqybh9pWb18ego7pOK4t
UBIDOTS_CLIENT_ID=MI3saV6K7qwJDBwmVOnkMZ2L3xfrSRBoHhP3L9in
UBIDOTS_CLIENT_SECRET=AwXMjw0Za59MNOLYctQp6roZ170d1P1KRygFMCSD2JRh8bNYWPC48XDVUZTGAc9XVZZmPK05mvcQHAm0Kh3QnutCLnp1dhbtIsOu3noVV4Rr9KBHYozI1v3sskOGvG5y
NEXTAUTH_URL=http://localhost:3000/api/auth

# FIREBASE
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBdAnLbsPRGbH8EqL6TTRLjblfXs3znHGQ
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=wm-readings-storage.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=wm-readings-storage
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=wm-readings-storage.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=555832386421
NEXT_PUBLIC_FIREBASE_APPID=1:555832386421:web:9a74fe6bae88b7e9ff693c